<!DOCTYPE HTML>
<html>
	<head>
		<title>எம்.ஐ.டி. தமிழ் மன்றம்</title>
		<link rel="icon" type="image/png" href="images/logo_icon.jpg"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">எம்.ஐ.டி. தமிழ் மன்றம்</a></h1>
					<nav id="nav">
							<ul>
									<li><a href="index.html">முகப்பு</a></li>
									<li>
										<a href="#" class="icon fa-angle-down">பட்டியல்</a>
										<ul>
											<li><a href="goal.html">குறிக்கோள்</a></li>
											<li><a href="field.html">களங்கள்</a></li>
											<li><a href="team.html">குழுக்கள்</a></li>
											<li><a href="gallery.html">காட்சியகம்</a></li>
										</ul>
									</li>
								</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>காட்சியகம்</h2>
					</header>
					<style>
						div.kallery {
							border: 1px solid #ccc;
						}
						
						div.kallery:hover {
							border: 1px solid #777;
						}
						
						div.kallery img {
							width: 100%;
							height: auto;
						}
						
					
						
						* {
							box-sizing: border-box;
						}
						
						.rasponsive {
							padding: 0 6px;
							float: left;
							width: 24.99999%;
						}
						
						@media only screen and (max-width: 700px) {
							.rasponsive {
								width: 49.99999%;
								margin: 6px 0;
							}
						}
						
						@media only screen and (max-width: 500px) {
							.rasponsive {
								width: 100%;
							}
						}
						
						.clearfix:after {
							content: "";
							display: table;
							clear: both;
						}
					</style>

					<h3 style="text-align:center;">அறிவியல் தமிழ் மையம்</h3>

					<div class="rasponsive">
						<div class="kallery">
							<a target="_blank" href="images/gallery/st01-min.jpg">
								<img src="images/gallery/st01-min.jpg" alt="அறிவியல் தமிழ் மையம்" width="600" height="400">
							</a>
						</div>
					</div>
  
  
					<div class="rasponsive">
						<div class="kallery">
							<a target="_blank" href="images/gallery/st02-min.jpg">
								<img src="images/gallery/st02-min.jpg" alt="அறிவியல் தமிழ் மையம்" width="600" height="400">
							</a>
						</div>
					</div>
  
					<div class="rasponsive">
						<div class="kallery">
							<a target="_blank" href="images/gallery/st03-min.jpg">
								<img src="images/gallery/st03-min.jpg" alt="அறிவியல் தமிழ் மையம்" width="600" height="400">
							</a>
						</div>
					</div>
  
					<div class="rasponsive">
						<div class="kallery">
							<a target="_blank" href="images/gallery/st04-min.jpg">
								<img src="images/gallery/st04-min.jpg" alt="அறிவியல் தமிழ் மையம்" width="600" height="400">
							</a>
						</div>
					</div>
  
				<div class="clearfix"></div>


				</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li><a href="https://facebook.com/Mittamizhmandram" class="icon fa-facebook"><span class="label">Facebook</span>&emsp;mittamizhmandram</a></li>
					<li><a href="mailto:mittamilmandram@gmail.com" class="icon fa-envelope-o">&emsp;mittamilmandram@gmail.com</a></li>
					<li><a href="https://maps.google.com/?q=madras+institute+of+technology" target="_blank"><i class="icon fa-map-marker">&emsp;Madras Institute of Technology, Anna University, Chromepet, Chennai-600044</i></a></li>
					<li>&copy; எம்.ஐ.டி. தமிழ் மன்றம்</li>
				</ul>
			</footer>
		
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>